<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
        body {
            background-color: greenyellow;
        }

        #btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fetchDataButton {
            background-color: rgb(59, 130, 246);
            border-radius: 0.375rem;
            font-weight: 700;
            margin: 0.5rem;
            padding: 0.5rem;
        }

        #fetchDataButton:hover {
            background-color: rgb(147, 197, 253);
        }

        #result {
            height: 50vh;
            overflow: scroll;
            overflow: auto;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div id="btn"><button id="fetchDataButton">Fetch Data</button></div>
    <div id="result"></div>

    <script>
        document.getElementById("fetchDataButton").addEventListener("click", function () {
            // Show immediately when the button is clicked
            document.getElementById("result").innerText = "Callback will execute after 5 seconds...";

            // 5-second delay using setTimeout
            setTimeout(function callback() {
                // After 5 seconds
                fetch('https://dummyjson.com/posts')
                    .then(response => response.json())
                    .then(data => {

                        const postTitles = data.posts.map(post => post.title);

                        document.getElementById("result").innerHTML = `
                    Callback executed after 5 seconds. <br>
                    Fetched Post Titles: <br>
                    ${postTitles.join('<br>')}
                `;
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            }, 5000);
        });


    </script>
</body>

</html>